
 <!DOCTYPE html>
<html>
<head>
<title>otra lapa mana </title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>a href="https://www.w3schools.com/">Visit W3Schools.com!</a>

</html> 

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p> 
<style>
    a:link {
      color: rgb(15, 15, 14);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(192, 207, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(123, 255, 0);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(255, 0, 43);
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 